# jakarta-websocket-autobahn-client

./: LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/github/joakime/websocket/: ImplMetadata.java  LoggingUtil.java  OnEchoMessage.java  OnGetCaseCount.java  OnUpdateReports.java  TestClient.java
src/main/resources/: logging.properties
