<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.joakime</groupId>
  <artifactId>javax.websocket-autobahn-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javax.websocket testing client for Autobahn Testsuite</name>
  <description>
    WebSocket Echo Client used to test javax.websocket client implementation using autobahn websocket protocol test suite.
  </description>
  <url>https://github.com/joakime/javax.websocket-autobahn-client</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-client-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.joakime.websocket.TestClient</mainClass>
            </manifest>
            <manifestEntries>
              <name>${project.name}</name>
              <url>${project.url}</url>
              <Implementation-Name>${project.artifactId}</Implementation-Name>
              <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx512m</argument>
            <argument>-Xms512m</argument>
            <argument>-Xmn256m</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-verbose:gc</argument>
            <argument>-XX:+UseParallelOldGC</argument>
            <argument>-XX:-UseAdaptiveSizePolicy</argument>
            <argument>-cp</argument>
            <classpath />
            <argument>com.github.joakime.websocket.TestClient</argument>
            <argument>ws://localhost:9001/</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jetty</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>javax-websocket-client-impl</artifactId>
          <!-- <version>9.1.0.v20131115</version> -->
          <version>9.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>javax.websocket</groupId>
          <artifactId>javax.websocket-client-api</artifactId>
          <version>1.0</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>tyrus</id>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.tyrus.bundles</groupId>
          <artifactId>tyrus-standalone-client</artifactId>
          <version>1.3.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>tomcat</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-websocket</artifactId>
          <version>8.0.0-RC5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-coyote</artifactId>
          <version>8.0.0-RC5</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>grizzly</id>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-websockets</artifactId>
          <version>2.3.8</version>
        </dependency>
        <dependency>
          <groupId>javax.websocket</groupId>
          <artifactId>javax.websocket-client-api</artifactId>
          <version>1.0</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
