handlers = java.util.logging.ConsoleHandler
# SimpleFormatter
# %1 is java.util.Date
# %2 is record.getSourceClassName() || record.getLoggerName()
# %3 is record.getLoggerName()
# %4 is record.getLevel()
# %5 is message
# %6 is throwable
java.util.logging.SimpleFormatter.format = %1$tF %<tT.%<tN [%4$s] %3$s: %5$s %6$s%n
java.util.logging.ConsoleHandler.level = FINEST

.level = INFO

